<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Suivi des Dépenses de Courses</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            font-family: Arial, sans-serif; /* Définit la police par défaut */
        }
    
      
    
      

        .animated-background {
            background: #f0f4f8; 
            border: 5px solid #F8B319; 
            border-top-left-radius: 100%;
            border-top-right-radius: 100%;
            padding: 20px; 
            width: 700px; 
            height: 900px;
            overflow: auto; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ajoute une ombre portée */
            margin: 0 auto; /* Centre le conteneur */
        }
    
        .bg-white {
            background-color: #ffffff;
        }
    
        .bg-blue {
            background-color: #304FFE; 
        }
    
        .add-product-section {
            padding: 90px;
            border-radius: 10px; /* Coins arrondis pour la section */
            background: #ffffff; /* Fond blanc pour la section */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Ombre légère */
        }

        .add-product-section h2{
            text-align: center;
            color: #000000;
            margin-bottom: 50px;
            font-size: 30px;
        }
    
        .form {
                display: flex;
                flex-direction: column;
                gap: 15px; /* Espacement entre les lignes du formulaire */
            }

            .one, .two {
                display: flex;
                gap: 20px; /* Espacement entre les éléments dans la ligne */
            }

            .one input, .two input, .two button {
                padding: 10px;
                border: 2px solid #ccc;
                border-radius: 50px;
                font-size: 16px;
                width: 100%; /* Occupe toute la largeur disponible */
                box-sizing: border-box; /* Inclut padding et bordure dans la largeur totale */
            }

            .two {
                display: flex;
                gap: 20px;
                margin-top: 20px;
            }

            .two input, .two button {
                flex: 1; /* Répartit l'espace également */
            }

            .two button {
                background-color: #F8B319;
                color: white;
                border: none;
                cursor: pointer;
                transition: background-color 0.3s ease;
            }

            .two button:hover {
                background-color: #F8A900; /* Change la couleur au survol */
            }
        .product-list-section {
            margin-top: 10px;
            padding: 100px;
        }
    
        .product-list-section h2 {
            color: #000000;
            margin-bottom: 15px;
            text-align: center;
        }
    
        #product-list-container {
            list-style: none;
            padding: 0;
        }
    
        #product-list-container li {
            padding: 10px;
            border-bottom: 1px solid #ddd;
            display: flex;
            justify-content: space-between;
        }
    
        #no-results-message {
            color: #999;
            font-style: italic;
        }

        .accueil {
            text-align: center;
            color: #ffffff;
            margin-bottom: 10px;
        }

        .search {
            color: #000000;
            border-radius: 50px;
            padding: 10px;
        }

        .ser {
            padding-left: 270px;  
            margin-bottom: 15px;
        }

        .fixed-bottom {
                position: fixed;
                bottom: 0;
                left: 0;
                right: 0;
                border-top-left-radius: 30px;
                border-top-right-radius: 30px;
                background-color: #304FFE; /* Couleur de fond pour le menu */
                color: white;
                padding-top: 10px;
                z-index: 50; /* Assure que le menu est au-dessus du contenu */
                box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.2); /* Ombre pour l'effet flottant */
            }

            .fixed-bottom .icon-container {
                display: flex;
                justify-content: space-around;
                align-items: center;
                padding: 10px;
            }

            .fixed-bottom .icon-container div {
                display: flex;
                flex-direction: column;
                align-items: center;
                cursor: pointer;
            }

            .fixed-bottom .icon-container div i {
                font-size: 24px; /* Taille des icônes */
            }
    </style>

</head>
<body>
    
    <div class="container">
        <header>
            <img src="mobile_566886-15040.jpg" alt="Logo supplémentaire" id="header-logo-1">
            <img src="Group 439.jpg" alt="Logo supplémentaire" id="header-logo-2" style="display: none;">
            <h1 id="titre">Créez votre <br> compte Sellday</h1>
        </header>

        <main>
            <section class="auth-section">
                <a id="show-login-btn" href="#" class="relative flex h-9 items-center justify-center px-8 before:absolute 
                    before:inset-0 before:rounded-full before:transition before:duration-300 
                    hover:before:scale-105 active:duration-75 active:before:scale-95 sm:w-max bg-304FFE rounded-50 btn-style btn-connexion">
                    <span class="relative text-sm font-semibold">Connexion</span>
                </a>
                    <a id="show-register-btn" href="#" class="relative flex h-9 items-center justify-center px-8 before:absolute 
                        before:inset-0 before:rounded-full before:bg-304FFE before:transition before:duration-300 
                        hover:before:scale-105 active:duration-75 active:before:scale-95 sm:w-max bg-304FFE rounded-50 btn-style">
                        <span class="relative text-sm font-semibold text-white">Inscription</span>
                    </a>
            </section>


            <section id="register-section" class="auth-form-section" style="display: none;">
                <form id="register-form">
                    <input type="email" id="register-email" placeholder="Email" required>
                    <input type="password" id="register-password" placeholder="Mot de passe" required>
                    <button type="submit">S'inscrire</button>
                </form>
                <div class="my-12 border-b text-center">
                    <div
                        class="leading-none px-2 inline-block text-sm text-gray-600 tracking-wide font-medium bg-white transform translate-y-1/2">
                        Ou se connecter auprès de
                    </div>
                </div>

                <div class="flex flex-col items-center">
                    <button
                        class="w-full max-w-xs font-bold shadow-sm rounded-lg py-3 bg-green-100 text-gray-800 flex items-center justify-center transition-all duration-300 ease-in-out focus:outline-none hover:shadow focus:shadow-sm focus:shadow-outline">
                        <div class="bg-white p-2 rounded-full">
                            <svg class="w-4" viewBox="0 0 533.5 544.3">
                                <path
                                    d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z"
                                    fill="#4285f4" />
                                <path
                                    d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z"
                                    fill="#34a853" />
                                <path
                                    d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z"
                                    fill="#fbbc04" />
                                <path
                                    d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z"
                                    fill="#ea4335" />
                            </svg>
                        </div>
                        <span class="ml-4">
                            Google
                        </span>
                    </button>
                </div>
            </section>
            
            <section id="login-section" class="auth-form-section" style="display: none;">
                <form id="login-form">
                    <input type="email" id="login-email" placeholder="Email" required>
                    <input type="password" id="login-password" placeholder="Mot de passe" required>
                    <button type="submit">Se connecter</button>
                </form>
                <div class="my-12 border-b text-center">
                    <div
                        class="leading-none px-2 inline-block text-sm text-gray-600 tracking-wide font-medium bg-white transform translate-y-1/2">
                        Ou s'inscrire auprès de
                    </div>
                </div>

                <div class="flex flex-col items-center">
                    <button
                        class="w-full max-w-xs font-bold shadow-sm rounded-lg py-3 bg-green-100 text-gray-800 flex items-center justify-center transition-all duration-300 ease-in-out focus:outline-none hover:shadow focus:shadow-sm focus:shadow-outline">
                        <div class="bg-white p-2 rounded-full">
                            <svg class="w-4" viewBox="0 0 533.5 544.3">
                                <path
                                    d="M533.5 278.4c0-18.5-1.5-37.1-4.7-55.3H272.1v104.8h147c-6.1 33.8-25.7 63.7-54.4 82.7v68h87.7c51.5-47.4 81.1-117.4 81.1-200.2z"
                                    fill="#4285f4" />
                                <path
                                    d="M272.1 544.3c73.4 0 135.3-24.1 180.4-65.7l-87.7-68c-24.4 16.6-55.9 26-92.6 26-71 0-131.2-47.9-152.8-112.3H28.9v70.1c46.2 91.9 140.3 149.9 243.2 149.9z"
                                    fill="#34a853" />
                                <path
                                    d="M119.3 324.3c-11.4-33.8-11.4-70.4 0-104.2V150H28.9c-38.6 76.9-38.6 167.5 0 244.4l90.4-70.1z"
                                    fill="#fbbc04" />
                                <path
                                    d="M272.1 107.7c38.8-.6 76.3 14 104.4 40.8l77.7-77.7C405 24.6 339.7-.8 272.1 0 169.2 0 75.1 58 28.9 150l90.4 70.1c21.5-64.5 81.8-112.4 152.8-112.4z"
                                    fill="#ea4335" />
                            </svg>
                        </div>
                        <span class="ml-4">
                            Google
                        </span>
                    </button>
                </div>
            </section>
            
           
            

         <div>
            <div class="ser">
                <input class="search" type="date" id="filter-date">
            </div>
               <div class="accueil">
               <button id="logout-btn" style="display: none;">Déconnexion</button>
               </div>

            
               <div class="animated-background  bg-white rounded-20 p-2" id="home">
                <section class="add-product-section">            
                    <h2>Ajouter un Produit</h2>
                    <form class="form" id="add-product-form">
                        <div class="one">
                            <input type="text" id="product-name" placeholder="Nom du produit" required>
                            <input type="number" id="product-price" placeholder="Prix" required>
                            <input type="date" id="product-date" required> <!-- Champ pour la date -->
                        </div>
                        <div class="two">
                            <input type="number" id="product-quantity" placeholder="Quantité" required>
                            <button type="submit">Ajouter</button>
                        </div>
                    </form>
                </section>
            
                <section class="product-list-section">
                    <h2>Liste de Courses</h2>
                    <ul id="product-list-container"></ul>
                    <p id="no-results-message" style="display: none;">Aucun produit trouvé.</p>
                </section>
            </div>
            

        </div>
                         <!-- Menu fixe en bas -->
                         <div class="fixed-bottom" id="menu">
                           <div class="icon-container">
                               <div>
                                   <i class="fas fa-home"></i> <!-- Icône Accueil -->
                                   <span>Accueil</span>
                               </div>
                               <div>
                                   <i class="fas fa-dollar-sign"></i> <!-- Icône Dépense -->
                                   <span>Dépense</span>
                               </div>
                               <div>
                                   <i class="fas fa-history"></i> <!-- Icône Historique -->
                                   <span>Historique</span>
                               </div>
                               <div>
                                   <i class="fas fa-user"></i> <!-- Icône Profil -->
                                   <span>Profil</span>
                               </div>
                           </div>
                       </div>
       
       </main>
   </div>

   <script>
                    document.addEventListener('DOMContentLoaded', function() {
                var showLoginBtn = document.getElementById('show-login-btn');
                var showRegisterBtn = document.getElementById('show-register-btn');
                var loginSection = document.getElementById('login-section');
                var registerSection = document.getElementById('register-section');
                var addProductSection = document.querySelector('.add-product-section');
                var productListSection = document.querySelector('.product-list-section');
                var logoutBtn = document.getElementById('logout-btn'); 
                var home = document.getElementById('home');
                var menu = document.getElementById('menu');


                // Initial display
                showLoginBtn.style.display = 'block';
                showRegisterBtn.style.display = 'block';
                loginSection.style.display = 'none';
                registerSection.style.display = 'none';
                addProductSection.style.display = 'none';
                productListSection.style.display = 'none';
                logoutBtn.style.display = 'none';
                home.style.display = 'none';
                menu.style.display = 'none';

                // Show login section and hide registration section
                showLoginBtn.addEventListener('click', function() {
                    loginSection.style.display = 'block';
                    registerSection.style.display = 'none';
                    showLoginBtn.style.display = 'none';
                    showRegisterBtn.style.display = 'block';
                    document.getElementById('header-logo-1').style.display = 'none';
                    document.getElementById('header-logo-2').style.display = 'block';
                    document.getElementById('titre').style.display = 'none';
                });

                // Show registration section and hide login section
                showRegisterBtn.addEventListener('click', function() {
                    registerSection.style.display = 'block';
                    loginSection.style.display = 'none';
                    showRegisterBtn.style.display = 'none';
                    showLoginBtn.style.display = 'block';
                    document.getElementById('header-logo-1').style.display = 'none';
                    document.getElementById('header-logo-2').style.display = 'block';
                    document.getElementById('titre').style.display = 'none';
                });

                // Handle authentication state change
                supabaseClient.auth.onAuthStateChange((event, session) => {
                    if (session) {
                        document.querySelector('.container').classList.add('bg-blue');
                        addProductSection.style.display = 'block';
                        productListSection.style.display = 'block';
                        showLoginBtn.style.display = 'none';
                        showRegisterBtn.style.display = 'none';
                        home.style.display = 'block';
                        menu.style.display = 'block';
                        logoutBtn.style.display = 'inline';
                        document.getElementById('header-logo-1').style.display = 'none';
                        document.getElementById('header-logo-2').style.display = 'none';
                        document.getElementById('titre').style.display = 'none';
                        fetchProducts();
                    } else {
                        initializePage();
                    }
                });

                function initializePage() {
                    // document.querySelector('.container').classList.remove('bg-blue');
                    showLoginBtn.style.display = 'block';
                    showRegisterBtn.style.display = 'block';
                    addProductSection.style.display = 'none';
                    productListSection.style.display = 'none';
                    home.style.display = 'none';
                    logoutBtn.style.display = 'none';
                    document.getElementById('header-logo-1').style.display = 'block';
                    document.getElementById('header-logo-2').style.display = 'none';
                    document.getElementById('titre').style.display = 'block';
                }

                // Ensure you have a logout button and its event
                document.getElementById('logout-btn').addEventListener('click', function() {
                    supabaseClient.auth.signOut().then(() => {
                        initializePage();
                    });
                });
                });

 </script>
 
 <script src="https://cdn.jsdelivr.net/npm/@supabase/supabase-js"></script>
 <script src="app.js"></script>
</body>
</html>